<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('file:///C:/Users/rajes/3D%20Objects/050718_EC_numbers_feat.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: white;
     border-radius: 25px;
     position:absolute;
     top:25%;
     left:50%;
     transform:translate(-50%,-50%);
    }


    #ans{
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  padding: 10% 7%;
  padding-top: 15%;
  color: black;
    }

</style>
<body>
    <div id="rectangle">

        <h1 id="ans">Predicted Number :<br><center id="num">2 </h1>
    </div>
<button  type="submit"><a href="index1.html">back</a></button>


</body>
</html>